[pytest]

addopts = -s --alluredir /Volumes/Data/TEST_XG/allure_results
testpaths = ./Volumes/Data/TEST_XG/allure_results
python_files = *_test.py
python_classes = Test*
python_functions = test_*
;markers = run